<div style="position:absolute; top:30px;left:0px;height:18px;width:auto;background:#000;color:#fff;line-height:12px;font-size:15px;">

<script>
var querystring = document.referrer.split('?')[1];

function getUrlVars()
{
    var vars = [], hash;
    var hashes = document.referrer.slice(document.referrer.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

var q_query = getUrlVars()["q"];
var p_query = getUrlVars()["p"];

if (typeof querystring !== 'undefined') {
if (typeof q_query !== 'undefined') {
  	document.write(q_query);
	}else{
		document.write(p_query);
}
		
	document.write(" | entire string=");
	document.write(querystring);
	
}
else {
    document.write(document.referrer);
}

</script>
</div>
